.footer-default {
  display: flex;
  padding: 2.5rem 5% 1rem 5%;
  justify-content: center;
  align-items: center;
  gap: 32px;
  align-self: stretch;
  background: var(--color-tertiary) !important;
  font-family: Inter;
  // margin-top: -2rem;
  
  @include desktop-small {
    padding: 2rem 1rem;
  }

  .footer-default-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    .footer-default-top {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      align-self: stretch;
      gap: 3rem;

      @include desktop-small {
        flex-direction: column;
        gap: 1.5rem;
      }

      .footer-default-contact {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.625rem;
        color: rgba(152, 152, 152, 1);
        flex-basis: 30%;
        padding-top: 30px;
        max-width: 456px;
        width: fit-content;

        @include desktop-small {
          width: 100%;          
        }

        h4 {
          white-space: nowrap;
        }

        p {
          font-size: 1.125rem;
          margin-bottom: 1rem;

          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 8px;
        }

        .nowrap {
          white-space: nowrap;
        }

        a {
          color: rgba(152, 152, 152, 1);
          text-decoration: none;
          white-space: nowrap;
        }
      }

      .logo {
        // max-width: 180px;
        height: auto;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        flex: 1 0 0;
        width: 100%;
      }

      .footer-default-menu {
        display: flex;
        width: 386px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        
        @include desktop-small {
          order: 3;
        }

        h4 {
          color: var(--color-white);
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 30px; /* 150% */
        }

        .frame-24 {
          display: flex;
          padding-top: 10px;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;
          align-self: stretch;
        }

        .menu-item {
          display: flex;
          padding: 0.25rem;
          justify-content: flex-start;
          align-items: center;
          gap: 0.625rem;

          a {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.575rem;
            text-decoration: none;
            color: var(--color-footer);

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .footer-default-cards {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      img {
        height: 60px;
        width: 58px;
        height: 40px;
      }
    }

    .footer-default-bottom {
      display: flex;
      padding-top: 16px;
      justify-content: center;
      align-items: flex-start;
      gap: 0.625rem;
      align-self: stretch;
      border-top: 1px solid rgba(152, 152, 152, 1);

      p {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.05rem;
        color: #fff;
        text-align: center;
      }
    }
  }
}
